[common]
;通用配置
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

; 数据库配置
database.database_type = "mysql"
database.server = "191.101.152.31"
database.port = 3306
database.database_name = "zj_crm"
database.username = "root"
database.password = "root"
database.prefix = "zj_"
database.charset = "UTF8"
database.index = "crm"          ;用于elasticsearch索引

[product : common]
;生产环境配置
application.dispatcher.catchException = FALSE

[test : common]
;测试环境配置

[develop : common]
;开发环境配置


